<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Maestro Studio</title>
</head>

<body class="font-averta relative">

  <section class="relative">
    <img class="absolute -z-10 w-full h-full object-cover" src="./images/bg-radial.svg" alt="radial">
    <img class="absolute -z-10 " src="./images/bg-dots.svg" alt="dots">
    <header class="">
      <nav class="pt-4 md:pt-12 px-4 container mx-auto flex items-center text-white justify-between sm:justify-start">
        <img src="./images/logo-white.svg" alt="logo-white">
        <ul class="hidden sm:flex gap-10 flex-1 justify-end lg:justify-center">
          <a class="hover:text-gray-400 transition duration-500 ease-out" href="#company">Company</a>
          <a class="hover:text-gray-400 transition duration-500 ease-out" href="#our-services">Our Services</a>
          <a class="hover:text-gray-400 transition duration-500 ease-out" href="#partners">Partners</a>
          <a class="hover:text-gray-400 transition duration-500 ease-out" href="#contact">Contact</a>
        </ul>
        <div class="flex sm:hidden">
          <img onclick="toggleMenu()" class="text-white" src="./images/menu.svg" alt="menu">
        </div>
      </nav>

    </header>
    <!-- hero -->
    <section class="py-16 pb-32 relative container mx-auto font-averta">
      <div class="px-4 flex flex-col md:w-2/3 lg:w-1/2 space-y-4 text-white">
        <h2 class="animate-hero text-5xl md:text-6xl font-bold">
          We'll make it <br> reality
        </h2>
        <p class="animate-hero text-lg md:text-xl">Best in class Coaching and Business Consulting Studio</p>
        <!-- <div class="flex border border-red-500">
          <div class="flex flex-col md:flex-row gap-4 md:gap-8">
            <button class="btn-primary">How we work</button>
            <button class="btn-secondary">Talk us your project</button>
          </div>
        </div> -->
      </div>
      <div class="absolute -bottom-12 px-4 md:px-0">
        <img id="ellipse" src="./images/ellipse.svg" alt="ellipse">
      </div>
    </section>

  </section>

  <!-- mobile menu -->
  <div id="mobile-menu" class="hidden md:hidden absolute top-0 left-0 right-0 w-full h-full">
    <img class="absolute z-10 w-full h-full object-cover" src="./images/bg-radial.svg" alt="radial">
    <img class="absolute z-10" src="./images/bg-dots.svg" alt="dots">
    <div class="absolute z-20 p-4 w-full">
      <div class="flex justify-between items-center">
        <img src="./images/logo-white.svg" alt="logo-white">
        <img onclick="toggleMenu()" class="text-white" src="./images/menu.svg" alt="menu">
      </div>

      <ul class=" w-full py-12 space-y-5 text-2xl text-white flex flex-col justify-center items-center">
        <a onclick="closeMenu()" href="#company">Company</a>
        <a onclick="closeMenu()" href="#our-services">Our Services</a>
        <a onclick="closeMenu()" href="#partners">Partners</a>
        <a onclick="closeMenu()" href="#contact">Contact</a>
      </ul>
    </div>
  </div>

  <!-- company brief info -->
  <section id="company" class="py-14 px-4 container mx-auto">
    <div class="lg:w-2/3 flex flex-col md:flex-row gap-6 items-start">
      <img id="star" class="w-10 h-10 md:w-14 md:h-14 flex-shrink-0 flex-grow-0" src="./images/star.svg"
        alt="star-logo">
      <p class="animate-hero text-2xl md:text-5xl">
        We provide deep analysis and audit of your operations and introduce you best-in-class solutions.
      </p>
    </div>
  </section>


  <!-- have some idea start -->
  <section id="our-services" class="bg-ms-black">
    <div class="px-4 py-14 mx-auto container">
      <h2 class="animate-ideology pb-6 md:pb-8 text-2xl text-white">
        We are the secret weapon <br>
        to your ambitious goals
      </h2>
      <div class="gap-6 md:gap-5 flex flex-col md:flex-row">
        <!-- card 1 -->
        <div class="animate-ideology-card px-6 py-8 flex flex-col space-y-6 border bg-white rounded-md">
          <div class="space-y-4">
            <h3 class="font-semibold text-2xl">Right Attitude</h3>
            <p class="md:text-lg">UI & UX & Roadmap UX design & Wireframing, UI design Design system</p>
          </div>
          <a class="underline text-ms-blue" href="#">Have some idea?</a>
        </div>

        <!-- card 2 -->
        <div class="animate-ideology-card px-6 py-8 flex flex-col space-y-6 border bg-white rounded-md">
          <div class="space-y-4">
            <h3 class="font-semibold text-2xl">Honesty</h3>
            <p class="md:text-lg">UI & UX & Roadmap UX design & Wireframing, UI design Design system</p>
          </div>
          <a class="underline text-ms-blue	font-normal" href="#">Have some idea?</a>
        </div>

        <!-- card 3 -->
        <div class="animate-ideology-card px-6 py-8 flex flex-col space-y-6 border bg-white rounded-md shadow">
          <div class="space-y-4">
            <h3 class="font-semibold text-2xl">Approach Agile Mindset</h3>
            <p class="md:text-lg">UI & UX & Roadmap UX design & Wireframing, UI design Design system</p>
          </div>
          <a class="underline text-ms-blue	font-normal" href="#">Have some idea?</a>
        </div>
      </div>
    </div>
  </section>

  <!-- company offers -->
  <section>
    <div class="px-4 py-14 mx-auto container ">
      <div class="flex flex-col gap-6 md:gap-5 lg:px-20 xl:px-24">
        <!-- line 1 -->
        <div class="flex flex-col md:flex-row-reverse w-full gap-4 md:gap-5">
          <!-- img right-->
          <div class="animate-company-offer-card-right h-[180px] md:h-auto lg:h-[240px] w-full md:w-1/2">
            <img class="h-full w-full object-cover rounded-md" src="./images/sect1.png" alt="partners">
          </div>
          <!-- info left-->
          <div
            class="animate-company-offer-card-left p-6 space-y-6 flex flex-col w-full md:w-1/2 rounded-md bg-[#F7F8F9]">
            <!-- <img class="w-10 flex-shrink-0" src="./images/izzi.svg" alt="izzi-logo"> -->
            <h2 class="font-normal text-lg lg:text-2xl">
              Organizational & Individual Coaching
            </h2>
            <p>We target systemic change within your company and in executive coaching where er focus on your
              development individuals.</p>
            <a class=" text-ms-izzi font-normal text-lg" href="#">Contact us <b>now</b></a>
          </div>
        </div>

        <!-- line 2 -->
        <div class="flex flex-col md:flex-row w-full gap-4 md:gap-5">
          <!-- img left-->
          <div class="animate-company-offer-card-left h-[180px] md:h-auto lg:h-[240px] w-full md:w-1/2">
            <img class="h-full w-full object-cover rounded-md" src="./images/boy.png" alt="partners">
          </div>
          <!-- info right-->
          <div
            class="animate-company-offer-card-right p-6 space-y-6 flex flex-col w-full md:w-1/2 rounded-md bg-[#F7F8F9]">
            <!-- <img class="w-10 flex-shrink-0" src="./images/izzi.svg" alt="partners"> -->
            <h2 class="font-normal text-lg lg:text-2xl">
              Organizational & Business Strategy Development</h2>
            <p>
              We build business strategy based on your goals and market demands.
            </p>
            <a class="text-ms-izzi font-normal text-lg" href="#">Contact us <b>now</b></a>
          </div>
        </div>

        <!-- line 3 -->
        <div class="flex flex-col md:flex-row-reverse w-full gap-4 md:gap-5 ">
          <!-- img right-->
          <div class="animate-company-offer-card-right h-[180px] md:h-auto lg:h-[240px] w-full md:w-1/2">
            <img class="h-full w-full object-cover rounded-md" src="./images/sect3.png" alt="partners">
          </div>
          <!-- info left-->
          <div
            class="animate-company-offer-card-left p-6 space-y-6 flex flex-col w-full md:w-1/2 rounded-md bg-[#F7F8F9]">
            <!-- <img class="w-10 flex-shrink-0" src="./images/mschool.svg" alt="maestroschool-logo"> -->
            <h2 class="font-normal text-lg md:text-2xl">
              Organizational Transformation </h2>
            <p>If you need to change and adapt we can help you to transform your organization and become more agite to
              upcoming changes.</p>
            <a class="text-ms-izzi font-normal text-lg" href="#">Contact us <b>now</b></a>
          </div>
        </div>

        <!-- line 4 -->
        <div class="flex flex-col md:flex-row w-full gap-4 md:gap-5">
          <!-- img left-->
          <div class="animate-company-offer-card-left h-[180px] md:h-auto lg:h-[240px] w-full md:w-1/2">
            <img class="h-full w-full object-cover rounded-md" src="./images/sect4.png" alt="partners">
          </div>
          <!-- info right-->
          <div
            class="animate-company-offer-card-right p-6 space-y-6 flex flex-col w-full md:w-1/2 rounded-md bg-[#F7F8F9]">
            <!-- <img class="w-10 flex-shrink-0" src="./images/mschool.svg" alt="maestroschool-logo"> -->
            <h2 class="font-normal text-lg md:text-2xl">
              Project Management</h2>
            <p>We can consult you in selection of proper Project Management tool based on your needs and help you to new
              projects effectively and efficiently.</p>
            <a class="text-ms-izzi font-normal text-lg" href="#">Contact us <b>now</b></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- headless girl -->
  <section class="border-b-[6px] border-ms-orange bg-ms-black">
    <div class="px-4 pt-14 lg:py-14 mx-auto container lg:grid lg:grid-cols-2 gap-4">

      <div class="w-full flex flex-col space-y-6 text-white">
        <h2 class="text-2xl font-normal pb-6">Happy partners that <br> got elevated by <span class="text-ms-orange">
            Maestro</span></h2>
        <p class="text-base md:text-2xl">
          “I wanted to update Twingate during work hours and the data engineering
          team told me ’No way, we use it constantly. ’ Even our senior director of data engineering said ’We love
          Twingate, it’s a real upgrade to our dev experience.’”
        </p>
        <p class="text-xl">Paige Cody | General Director</p>
        <div class="flex justify-end">
          <img class="w-2/3 lg:hidden md:h-[290px] object-contain" src="./images/work.png" alt="aqsia-review">
        </div>
      </div>
      <div class="hidden relative lg:block">
        <img class="absolute inset-0 w-full h-full object-contain" src="./images/work.png" alt="review">
      </div>
    </div>
    <!-- <img class="w-48 md:w-1/3 " src="./images/work.png" alt=""> -->


  </section>


  <!-- izzi maestro school -->
  <section id="partners">
    <div class="px-4 py-14 mx-auto container space-y-8">

      <h2 class="py-2 text-2xl font-normal">We build awesome <br> experiences and catchy brands</h2>
      <!-- line 1 -->
      <div class="pb-2 md:pb-4 flex flex-col gap-4 md:flex-row w-full">

        <div class="w-full md:w-7/12">
          <img class="h-[250px] md:h-[350px] object-cover w-full" src="./images/Frame 21.png" alt="screenshot">
        </div>
        <!-- partner info -->
        <div class="flex flex-col w-full md:w-5/12 items-center justify-center">
          <div class="flex flex-col w-full space-y-4">

            <div class="animate-partner-info flex justify-between items-center md:flex-row-reverse md:justify-end">
              <h3 class=" text-ms-izzi font-semibold text-2xl">Services come to you!</h3>
              <img class="w-10 md:mr-6" src="./images/izzi.svg" alt="izzi-logo">
            </div>
            <p class="animate-partner-info">
              İZZİ is the platform for connecting individuals looking for household and personal services with
              high-quality, pre-screened independent service professionals.
            </p>
            <a class="animate-partner-info text-ms-izzi" href="#">izzidone.com</a>
          </div>
        </div>
      </div>

      <!-- line 2 -->
      <div class=" flex flex-col-reverse gap-4 md:flex-row">

        <div class="flex flex-col w-full md:w-5/12 items-center justify-center">

          <!-- partner info -->
          <div class="flex flex-col w-full space-y-4">
            <div class="animate-partner-info flex justify-between items-center md:flex-row-reverse md:justify-end">
              <h3 class="text-ms-school font-semibold text-2xl">"Hello World!" it's time to code!</h3>
              <img class="md:mr-6" src="./images/mschool.svg" alt="maestro-logo">
            </div>

            <p class="animate-partner-info">Maestro School of developing IT skills in young children is a combination of
              knowledge and
              structured play, in beautiful and engaging learning environments, and a program that constantly develops
              their
              minds across multiple areas. </p>
            <a class="animate-partner-info text-ms-izzi" href="#">maestroschool.az</a>
          </div>
        </div>
        <div class="w-full md:w-7/12">
          <img class="h-[250px] md:h-[350px] object-cover w-full" src="./images/Frame 21.png" alt="screenshot">
        </div>

      </div>
    </div>
  </section>

  <!-- hero team (IS HIDDEN NOW!!!)-->
  <section class="bg-ms-black hidden">
    <div class="space-y-6 px-4 py-14 mx-auto container text-white">



      <div class="flex justify-between">
        <h2 class="text-2xl">
          Meet our <span class="text-ms-orange "> hero team!</span>
        </h2>


        <div class="hidden md:flex space-x-3 items-center ">
          <img class="w-5" src="./images/scroll.svg" alt="scrollbar">
          <span class="">scroll</span>
        </div>
      </div>
      <!-- cards -->
      <div class="">


        <div class="flex space-x-4 overflow-auto no-scrollbar">

          <div class="space-y-6 flex flex-col flex-shrink-0"><img class="h-[250px] w-[250px] object-cover rounded-md"
              src="./images/MP.png" alt="">
            <p>Medina Pashaeva <span class="text-gray-500">| Founder</span> </p>
          </div>

          <div class="space-y-6 flex flex-col flex-shrink-0"><img class="h-[250px] w-[250px] object-cover rounded-md"
              src="./images/MP.png" alt="">
            <p>Medina Pashaeva <span class="text-gray-500"> | Founder</span> </p>
          </div>
          <div class="space-y-6 flex flex-col flex-shrink-0"><img class="h-[250px] w-[250px] object-cover rounded-md"
              src="./images/MP.png" alt="">
            <p>Medina Pashaeva <span class="text-gray-500"> | Founder</span> </p>
          </div>
          <div class="space-y-6 flex flex-col flex-shrink-0"><img class="h-[250px] w-[250px] object-cover rounded-md"
              src="./images/MP.png" alt="">
            <p>Medina Pashaeva <span class="text-gray-500"> | Founder</span> </p>
          </div>

          <div class="space-y-6 flex flex-col flex-shrink-0"><img class="h-[250px] w-[250px] object-cover rounded-md"
              src="./images/MP.png" alt="">
            <p>Medina Pashaeva <span class="text-gray-500"> | Founder</span> </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Schedule -->
  <!-- <section class="px-4 container">
    <div class="flex flex-col sm:flex-row md:flex-row justify-between space-y-4">
      <div class=" flex "> <img class="w-12" src="./images/Star 2.svg" alt="">
        <h3 class="text-2xl mx-4 md:py-5"> Let's discuss our <br> <b class="text-ms-light-orange"> endless possibilities
          </b> </h3>
      </div>
      <div class="py-5 px-4 relative border border-grey-500 bg-ms-black text-center ">
      <img class=" absolute" src="./images/Vector 134.svg" alt=""> -->
  <!-- <button class="p-2 relative px-4 border rounded-md bg-white font-semibold hover:">Schedule a call</button>
      </div>
    </div>
  </section> -->




  <!-- contact form -->
  <section id="contact" class="">
    <div class="md:px-4 py-14 container mx-auto space-y-6 md:space-y-8">

      <div class="px-4 md:px-0 flex space-x-6">
        <img class="w-12 md:w-[72px]" src="./images/Star 2.svg" alt="star">
        <h3 class="animate-form-header text-3xl md:text-5xl">
          Let's discuss our <br>
          <span class="text-ms-light-orange"> endless possibilities</span>
        </h3>
      </div>
      <div>
        <div
          class="animate-form py-8 md:py-10 px-4 md:px-12 md:ml-16 space-y-8 w-full bg-[#F7F8F9] md:rounded-md max-w-3xl">
          <h4 class="text-xl font-semibold">Contact us</h4>
          <form action="" class="flex flex-col space-y-5">
            <div class="grid md:grid-cols-2 gap-6 md:gap-5">
              <div class="space-y-3">
                <label for="username" class="text-xl font-normal text-ms-black">Name Surname</label>
                <input id="username" type="text" class="py-4 px-6 bg-white text-[#999999] rounded-lg  block w-full"
                  placeholder="Name Surname">
              </div>
              <div class="space-y-3">
                <label for="email" class="text-xl font-normal text-ms-black">Your email</label>
                <input type="email" id="email" class="py-4 px-6 bg-white text-[#999999] rounded-lg  block w-full"
                  placeholder="name@gmail.com">
              </div>
            </div>

            <textarea id="message" rows="4"
              class="my-6 py-4 px-6 w-full text-lg bg-white text-[#999999] rounded-lg placeholder-[#999999]"
              placeholder="Leave a comment...">
             </textarea>
            <div class="flex justify-end">
              <button type="button" class="py-3 px-12 text-white bg-ms-black rounded-lg">
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <section class="bg-ms-black ">
    <div class="space-y-6 px-4 py-14 mx-auto container  text-white">

      <div class="flex justify-between">
        <h2 class="animate-testimonial text-2xl">
          Need more <span class="text-ms-orange "> trust?</span> Let’s <br>
          check what they say
        </h2>
        <div class="hidden md:flex space-x-3 items-center ">
          <img class="w-5" src="./images/scroll.svg" alt="scrollbar">
          <span class="">scroll</span>
        </div>
      </div>

      <!-- testimonial cards -->
      <div>
        <div class=" space-x-5 flex overflow-auto no-scrollbar">
          <!-- The first card is the main design -->
          <!-- card 1 -->
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 flex flex-col justify-between border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“Maestro Studio team has build an amazing platform for us izzidone.com was developed based on
              best-in-class know news and development tools.”</p>
            <div class="space-y-4">
              <p class="pt-4">Jamila Ashrafli | COO</p>
              <img src="./images/izzi.svg" alt="maestroschool-logo">
            </div>
          </div>
          <!-- card 2 -->
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
          <!-- card 3 -->
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
          <!-- card 4 -->
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
          <div
            class="animate-testimonial-card px-6 py-8 space-y-4 border w-[350px] rounded-md bg-white text-ms-black flex-shrink-0">
            <p>“I wanted to update Twingate during work hours and the data engineering team told me ’No way, we use it
              constantly.’ Even our senior director of data engineering said ’We love Twingate, it’s a real upgrade to
              our dev experience.’”</p>
            <p class="pt-4">Leyla Safarli | General Director</p>
            <img src="./images/mschool.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="px-4 py-14 mx-auto container space-y-6">
      <!-- part 1 -->
      <div class="flex justify-between">
        <img class="" src="./images/logo-black.svg" alt="maestro-logo">
        <div class="flex space-x-5">
          <button class="px-4 py-2 text-white bg-ms-orange rounded-3xl text-base">Contact Us</button>
          <button onclick="scrollToTop()" class="h-12 w-12 flex rounded-full border-2 border-ms-orange hover:bg-gray-100 hover:border-gray-200 items-center justify-center transition duration-500 ease-out">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- part 2 -->
      <div class="flex flex-col md:flex-row gap-6 justify-between">
        <h2 class="text-center md:text-left text-ms-orange font-semibold text-xl">
          Master to discover.
        </h2>
        <div class="space-y-3">
          <div class="flex justify-between space-x-3">
            <p>+994 50 299 84 90 </p>
            <p>info@maestro.st</p>
          </div>

          <!-- <div class="flex justify-between space-x-3">
            <p>+994 50 999 88 77 </p>
            <p>contact@maestro.st</p>
          </div> -->
          <p class="hidden md:block lg:hidden text-center">Mərkəzi Bulvar, Bakı, Azərbaycan</p>

        </div>
        <p class="md:hidden lg:block text-center">Mərkəzi Bulvar, Bakı, Azərbaycan</p>
      </div>

      <!-- part 3 -->
      <div class="flex flex-col space-y-8 md:space-y-0 md:flex-row md:items-center justify-between">
        <li class="flex justify-between space-x-5">
          <a class="hover:text-ms-orange transition duration-300 ease-out" href="#our-services">Our Services</a>
          <a class="hover:text-ms-orange transition duration-300 ease-out" href="#company">Company</a>
          <a class="hover:text-ms-orange transition duration-300 ease-out" href="#partners">Partners</a>
        </li>

        <div class="flex space-x-5 items-center justify-center">
          <a class="inline-flex p-3 md:p-4 rounded bg-[#DCE1EA]">
            <img class="w-5 h-5" src="./images/facebook.svg" alt="facebook-logo">
          </a>
          <a class="inline-flex p-3 md:p-4 rounded bg-[#DCE1EA]">
            <img class="w-5 h-5" src="./images/linkedin.svg" alt="linkedin-logo">
          </a>
          <a class="inline-flex p-3 md:p-4 rounded bg-[#DCE1EA]">
            <img class="w-5 h-5" src="./images/twitter.svg" alt="twitter-logo">
          </a>
        </div>

        <p class="text-center text-sm md:text-base">© All rights reserved • 2022 Maestro Limited CO MMM</p>

        <div class="md:hidden flex justify-center">
          <button onclick="scrollToTop()" class="h-12 w-12 flex rounded-full border-2 border-ms-orange items-center justify-center">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
            </svg>
          </button>
        </div>
      </div>

    </div>

  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="app.js"></script>

  <script>
    gsap.from(".animate-hero", { duration: 1, opacity: 0, y: -100, stagger: 0.5 })
    gsap.from("#star", { duration: 3, opacity: 0, scale: 0.3, ease: "back" })
    gsap.from('.animate-ideology', {
      scrollTrigger: '.animate-ideology',
      duration: 1,
      opacity: 0,
      y: -150,
      stagger: 0.3,
      delay: 1.5
    })
    gsap.from('.animate-ideology-card', {
      scrollTrigger: '.animate-ideology-card',
      duration: 1,
      opacity: 0,
      y: -150,
      stagger: 0.3,
      delay: 0.3
    })

    gsap.from('.animate-company-offer-card-left', {
      scrollTrigger: '.animate-company-offer-card-left',
      duration: 1,
      opacity: 0,
      x: -150,
      stagger: 0.8
    })
    gsap.from('.animate-company-offer-card-right', {
      scrollTrigger: '.animate-company-offer-card-right',
      duration: 1,
      opacity: 0,
      x: 150,
      stagger: 0.8
    })


    gsap.from('.animate-partner-info', {
      scrollTrigger: '.animate-partner-info',
      duration: 0.6,
      opacity: 0,
      y: -50,
      stagger: 0.3
    })

    gsap.from('.animate-form-header', {
      scrollTrigger: '.animate-form-header',
      duration: 1,
      opacity: 0,
      x: 150,
      stagger: 0.3,
      delay: 0.5
    })

    gsap.from('.animate-form', {
      scrollTrigger: '.animate-form',
      duration: 1,
      opacity: 0,
      y: 100,
      stagger: 0.3
    })

    gsap.from('.animate-testimonial', {
      scrollTrigger: '.animate-testimonial',
      duration: 1,
      opacity: 0,
      y: -150,
      stagger: 0.2,
      delay: 0.5
    })

    gsap.from('.animate-testimonial-card', {
      scrollTrigger: '.animate-testimonial',
      duration: 5,
      opacity: 0,
      stagger: 0.3,
      delay: 1.5
    })

    gsap.to('#ellipse', {
      rotation: 360,
      duration: 5
    })
  </script>

</body>

</html>